"""added basket to basketorder

Revision ID: 0a56ed330a9d
Revises: 7d9fa21284df
Create Date: 2019-11-06 16:50:07.505663

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0a56ed330a9d'
down_revision = '7d9fa21284df'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('basket_orders', sa.Column('basket_id', sa.Integer(), nullable=False))
    op.create_foreign_key("basket_orders_baskets_fkey", 'basket_orders', 'baskets', ['basket_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("basket_orders_baskets_fkey", 'basket_orders', type_='foreignkey')
    op.drop_column('basket_orders', 'basket_id')
    # ### end Alembic commands ###
