"""Added other city

Revision ID: 124691c8d558
Revises: 8d14faa295d6
Create Date: 2019-11-14 01:09:27.488296

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '124691c8d558'
down_revision = '8d14faa295d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('other_city', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'other_city')
    # ### end Alembic commands ###
