"""user to basket order

Revision ID: 424d5d36998f
Revises: 25696f734e75
Create Date: 2019-11-06 18:27:33.299164

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '424d5d36998f'
down_revision = '25696f734e75'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('basket_orders', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key("basket_orders_users_fkey", 'basket_orders', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("basket_orders_users_fkey", 'basket_orders', type_='foreignkey')
    op.drop_column('basket_orders', 'user_id')
    # ### end Alembic commands ###
