"""Added site and tm to manufacturer

Revision ID: 4c04ba7319e0
Revises: ece90d3391d0
Create Date: 2019-11-21 23:48:11.396589

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4c04ba7319e0'
down_revision = 'ece90d3391d0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('manufacturers', sa.Column('site', sa.String(), nullable=True))
    op.add_column('manufacturers', sa.Column('tm', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('manufacturers', 'tm')
    op.drop_column('manufacturers', 'site')
    # ### end Alembic commands ###
