"""updated formed baskets

Revision ID: 6294f767ee19
Revises: 9b53a44856b6
Create Date: 2019-11-07 19:14:25.824338

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '6294f767ee19'
down_revision = '9b53a44856b6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('formed_baskets', sa.Column('address', sa.String(), nullable=True))
    op.add_column('formed_baskets', sa.Column('delivery_end_time', sa.Time(), nullable=True))
    op.add_column('formed_baskets', sa.Column('delivery_start_time', sa.Time(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('formed_baskets', 'delivery_start_time')
    op.drop_column('formed_baskets', 'delivery_end_time')
    op.drop_column('formed_baskets', 'address')
    # ### end Alembic commands ###
