"""added image column

Revision ID: 6a677441e596
Revises: d702123b7db9
Create Date: 2020-03-14 12:28:36.037335

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6a677441e596'
down_revision = 'd702123b7db9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('formed_basket_history', sa.Column('image', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('formed_basket_history', 'image')
    # ### end Alembic commands ###
