"""Added delivery price to formed basket

Revision ID: 6eac38e719aa
Revises: 752457a12256
Create Date: 2019-12-29 01:19:18.368054

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6eac38e719aa'
down_revision = '752457a12256'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('formed_baskets', sa.Column('delivery_price', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('formed_baskets', 'delivery_price')
    # ### end Alembic commands ###
