"""Added short description to basket

Revision ID: 752457a12256
Revises: 4c04ba7319e0
Create Date: 2019-12-04 23:56:31.404151

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '752457a12256'
down_revision = '4c04ba7319e0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('baskets_translations', sa.Column('short_description', sa.String(), nullable=False, server_default=""))
    op.alter_column("baskets_translations", "short_description", server_default=None)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('baskets_translations', 'short_description')
    # ### end Alembic commands ###
