"""added create-date

Revision ID: 7d9fa21284df
Revises: 
Create Date: 2019-11-06 15:49:35.959865

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7d9fa21284df'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('basket_orders', sa.Column('create_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('basket_orders', 'create_date')
    # ### end Alembic commands ###
