"""added wait for transfer

Revision ID: 7f4599f25342
Revises: 1dbdebbfe0ba
Create Date: 2019-11-06 21:48:35.582541

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f4599f25342'
down_revision = '1dbdebbfe0ba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('waiting_for_transfer', sa.Boolean(), nullable=True, server_default='false'))
    op.alter_column('users', 'waiting_for_transfer', server_default=None)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'waiting_for_transfer')
    # ### end Alembic commands ###
