"""Added confirm to product order

Revision ID: 8c6404c0e7a5
Revises: 322b661de2ba
Create Date: 2020-01-02 20:15:14.246603

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8c6404c0e7a5'
down_revision = '322b661de2ba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product_orders', sa.Column('confirmed', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product_orders', 'confirmed')
    # ### end Alembic commands ###
