"""added delivery work time

Revision ID: 8d14faa295d6
Revises: 6294f767ee19
Create Date: 2019-11-07 19:19:37.777890

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8d14faa295d6'
down_revision = '6294f767ee19'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('delivery_centers', sa.Column('close_time', sa.Time(), nullable=True))
    op.add_column('delivery_centers', sa.Column('open_time', sa.Time(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('delivery_centers', 'open_time')
    op.drop_column('delivery_centers', 'close_time')
    # ### end Alembic commands ###
