"""comment to history

Revision ID: 9b53a44856b6
Revises: 7f4599f25342
Create Date: 2019-11-07 16:15:11.474083

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b53a44856b6'
down_revision = '7f4599f25342'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('formed_basket_history', sa.Column('comment', sa.String(), nullable=True))
    print("Add \"decline_passing\" to history actions")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('formed_basket_history', 'comment')
    # ### end Alembic commands ###
