"""Added manufacturers and short description

Revision ID: 9fdd02be287f
Revises: b5f34b65a78e
Create Date: 2019-11-21 19:19:48.883710

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9fdd02be287f'
down_revision = 'b5f34b65a78e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('manufacturers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('manufacturer_translations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('lang', sa.String(), nullable=False),
    sa.Column('manufacturer_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['manufacturer_id'], ['manufacturers.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('manufacturer_id', 'lang', name='_manufacturer_lang_uc')
    )

    op.add_column('product_translations', sa.Column('short_description', sa.String(), nullable=True))
    op.drop_column('product_translations', 'manufacturer')

    op.add_column('products', sa.Column('manufacturer_id', sa.Integer(), nullable=True))

    op.create_foreign_key("products_manufacturers_fkey", 'products', 'manufacturers', ['manufacturer_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("products_manufacturers_fkey", 'products', type_='foreignkey')
    op.drop_column('products', 'manufacturer_id')
    op.add_column('product_translations', sa.Column('manufacturer', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('product_translations', 'short_description')
    op.drop_table('manufacturer_translations')
    op.drop_table('manufacturers')
    # ### end Alembic commands ###
