"""added formed basket

Revision ID: ae24b45dcad6
Revises: 2d2a47b4d00f
Create Date: 2019-11-06 19:51:46.827151

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'ae24b45dcad6'
down_revision = '2d2a47b4d00f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('formed_baskets',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('status', postgresql.ENUM('new', 'filled', 'taken', name='formedbasketstatus'), nullable=True),
    sa.Column('delivery_date', sa.DateTime(), nullable=False),
    sa.Column('holder_id', sa.Integer(), nullable=True),
    sa.Column('basket_order_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['basket_order_id'], ['basket_orders.id'], ),
    sa.ForeignKeyConstraint(['holder_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('formed_basket_history',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('action', postgresql.ENUM('create', 'passing', 'fill', name='formedbaskethistoryaction'), nullable=False),
    sa.Column('action_date', sa.DateTime(), nullable=True),
    sa.Column('previous_holder_id', sa.Integer(), nullable=True),
    sa.Column('new_holder_id', sa.Integer(), nullable=False),
    sa.Column('formed_basket_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['formed_basket_id'], ['formed_baskets.id'], ),
    sa.ForeignKeyConstraint(['new_holder_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['previous_holder_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product_formed_basket_asoc',
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.Column('formed_basket_id', sa.Integer(), nullable=False),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['formed_basket_id'], ['formed_baskets.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], ),
    sa.PrimaryKeyConstraint('product_id', 'formed_basket_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('product_formed_basket_asoc')
    op.drop_table('formed_basket_history')
    op.drop_table('formed_baskets')
    sa.Enum(name='formedbasketstatus').drop(op.get_bind(), checkfirst=False)
    sa.Enum(name='formedbaskethistoryaction').drop(op.get_bind(), checkfirst=False)
    # ### end Alembic commands ###
