"""packaging

Revision ID: b5f34b65a78e
Revises: 124691c8d558
Create Date: 2019-11-14 01:48:12.741617

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b5f34b65a78e'
down_revision = '124691c8d558'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product_translations', sa.Column('packaging_unit', sa.String(), nullable=True))
    op.add_column('products', sa.Column('packaging', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('products', 'packaging')
    op.drop_column('product_translations', 'packaging_unit')
    # ### end Alembic commands ###
