"""added delivery failed

Revision ID: b9215ca2dda1
Revises: f1e07e462ad0
Create Date: 2020-03-16 23:49:03.373364

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b9215ca2dda1'
down_revision = 'f1e07e462ad0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('formed_baskets', sa.Column('delivery_failed', sa.Boolean(), nullable=False, server_default="false"))
    op.alter_column('formed_baskets', 'delivery_failed', server_default=None)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('formed_baskets', 'delivery_failed')
    # ### end Alembic commands ###
