"""parent category

Revision ID: d702123b7db9
Revises: 8c6404c0e7a5
Create Date: 2020-03-04 20:07:29.751992

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd702123b7db9'
down_revision = '8c6404c0e7a5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('categories', sa.Column('parent_category_id', sa.Integer(), nullable=True))
    op.create_foreign_key('category_parentcategory_fkey', 'categories', 'categories', ['parent_category_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('category_parentcategory_fkey', 'categories', type_='foreignkey')
    op.drop_column('categories', 'parent_category_id')
    # ### end Alembic commands ###
