"""Added category code

Revision ID: ece90d3391d0
Revises: 9fdd02be287f
Create Date: 2019-11-21 23:15:07.906898

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ece90d3391d0'
down_revision = '9fdd02be287f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('categories', sa.Column('code', sa.String(), nullable=False, server_default="None"))
    op.alter_column('categories', 'code', server_default=None)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('categories', 'code')
    # ### end Alembic commands ###
