"""added courier model

Revision ID: f1e07e462ad0
Revises: 6a677441e596
Create Date: 2020-03-15 20:32:11.026993

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'f1e07e462ad0'
down_revision = '6a677441e596'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('couriers',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.Column('join_date', sa.DateTime(), nullable=True),
                    sa.Column('delivery_center_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['delivery_center_id'], ['delivery_centers.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('couriers')
    # ### end Alembic commands ###
